### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [62]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [63]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [64]:
total_players = purchase_data['SN'].nunique()
TP = pd.DataFrame({"Total Players": [total_players]})
TP

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
unique_items = len(purchase_data['Item ID'].value_counts())
avg_purchase_total = purchase_data["Price"].mean()

total_purchases = len(purchase_data["Price"])

total_revenue = purchase_data["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of unique items": unique_items,
                                       "Average price": avg_purchase_total,
                                       "Number of purchases": total_purchases,
                                       "Total revenue": total_revenue}, index = [0])

purchasing_analysis_df["Average price"] = purchasing_analysis_df["Average price"].map("${:.2f}".format)
purchasing_analysis_df["Total revenue"] = purchasing_analysis_df["Total revenue"].map("${:.2f}".format)

purchasing_analysis_df

   Number of unique items Average price  Number of purchases Total revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [66]:
gender_group = purchase_data.groupby('Gender')
unique_members = gender_group['SN'].nunique()

gender_data = pd.DataFrame({'Total Counts': unique_members, 'Percentage of Players': 100*unique_members/total_players})

gender_data["Percentage of Players"] = gender_data["Percentage of Players"].map("{:.2f}".format)
gender_data

                       Total Counts Percentage of Players
Gender
Female                           81                 14.06
Male                            484                 84.03
Other / Non-Disclosed            11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
purchase_count = gender_group['Age'].count()
avg_purchase = gender_group["Price"].mean()
total_p_value = gender_group['Price'].sum()
purchasing_analysis_gender = pd.DataFrame({'Purchase count': purchase_count,
                                           'Average purchase price': avg_purchase,
                                           'Total purchase value': total_p_value, 
                                           'Normalized Total': total_p_value/unique_members})
purchasing_analysis_gender["Average purchase price"] = purchasing_analysis_gender["Average purchase price"].map("${:.2f}".format)
purchasing_analysis_gender["Total purchase value"] = purchasing_analysis_gender["Total purchase value"].map("${:.2f}".format)
purchasing_analysis_gender["Normalized Total"] = purchasing_analysis_gender["Normalized Total"].map("${:.2f}".format)

purchasing_analysis_gender

,Purchase count,Average purchase price,Total purchase value,Normalized Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [68]:
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 1000]

bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age group"] = pd.cut(purchase_data["Age"], bins, labels = bin_labels)

age_group = purchase_data.groupby("Age group")
unique_members = age_group["SN"].nunique()

age_demo = pd.DataFrame({"Total Counts": age_group["SN"].nunique(),
                           "Percentage of Players": 100*unique_members/total_players})

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)

age_demo

           Total Counts Percentage of Players
Age group
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
purchase_count = age_group["Age"].count()
avg_purchase = age_group["Price"].mean()
total_p_value = age_group["Price"].sum()


purchasing_analysis = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_p_value,
                                        "Normalized Total": total_p_value/unique_members})
purchasing_analysis

,Purchase count,Average purchase price,Total purchase value,Normalized Total
Age group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
spending_group = purchase_data.groupby("SN")

purchase_count = spending_group["Age"].count()
avg_purchase = spending_group["Price"].mean()
total_p_value = spending_group["Price"].sum()

top_purchasers = pd.DataFrame({"Purchase count": purchase_count,
                                       "Average purchase price": avg_purchase,
                                       "Total purchase value": total_p_value})


top_purchasers = top_purchasers.sort_values("Total purchase value", ascending = False)


# top 5 rows of the dataframe
top_purchasers.iloc[0:5,:]

               Purchase count  Average purchase price  Total purchase value
SN
Lisosia93                   5                3.792000                 18.96
Idastidru52                 4                3.862500                 15.45
Chamjask73                  3                4.610000                 13.83
Iral74                      4                3.405000                 13.62
Iskadarya95                 3                4.366667                 13.10
Ilarin91                    3                4.233333                 12.70
Ialallo29                   3                3.946667                 11.84
Tyidaim51                   3                3.943333                 11.83
Lassilsala30                3                3.836667                 11.51
Chadolyla44                 3                3.820000                 11.46
Iri67                       3                3.790000                 11.37
Inguron55                   3                3.703333                 11.11
Siallylis44                 3                3.456667                 10.37
Saistyphos30                3                3.443333                 10.33
Phyali88                    3                3.433333                 10.30
Strithenu87                 3                3.393333                 10.18
Lisim78                     3                3.340000                 10.02
Haillyrgue51                3                3.166667                  9.50
Phistym51                   2                4.750000                  9.50
Lamil79                     2                4.645000                  9.29
Aina42                      3                3.073333                  9.22
Saesrideu94                 2                4.590000                  9.18
Arin32                      2                4.545000                  9.09
Rarallo90                   3                3.016667                  9.05
Baelollodeu94               2                4.515000                  9.03
Aelin32                     3                2.993333                  8.98
Lisopela58                  3                2.953333                  8.86
Saedaiphos46                3                2.943333                  8.83
Reunasu60                   2                4.410000                  8.82
Chanastnya43                3                2.940000                  8.82
...                       ...                     ...                   ...
Lirtim36                    1                1.330000                  1.33
Shidai42                    1                1.330000                  1.33
Philodil43                  1                1.290000                  1.29
Eyista89                    1                1.290000                  1.29
Mindilsa60                  1                1.280000                  1.28
Tyarithn67                  1                1.140000                  1.14
Aisur51                     1                1.140000                  1.14
Ilista82                    1                1.140000                  1.14
Jiskimsda56                 1                1.140000                  1.14
Aillyriadru65               1                1.100000                  1.10
Eryon48                     1                1.100000                  1.10
Iduelis31                   1                1.100000                  1.10
Yasur85                     1                1.100000                  1.10
Undjask33                   1                1.100000                  1.10
Lirtassa52                  1                1.090000                  1.09
Aelidru27                   1                1.090000                  1.09
Yalaeria91                  1                1.060000                  1.06
Aesurstilis64               1                1.030000                  1.03
Saida58                     1                1.030000                  1.03
Euthe35                     1                1.030000                  1.03
Hala31                      1                1.020000                  1.02
Qilalista41                 1                1.020000                  1.02
Frichjaskan98               1                1.020000                  1.02
Isurria36                   1                1.020000                  1.02
Eudanu84                    1                1.020000                  1.02
Ililsasya43                 1                1.020000                  1.02
Irilis75                    1                1.020000                  1.02
Aidai61                     1                1.010000                  1.01
Chanirra79                  1                1.010000                  1.01
Alo38                       1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
items_group = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count = items_group["Age"].count()
total_p_value = items_group["Price"].sum()
item_price = items_group["Price"].max() 

top_items = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_p_value})


top_items = top_items.sort_values("Purchase count", ascending = False)

items_group = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count = items_group["Age"].count()
total_p_value = items_group["Price"].sum()
item_price = items_group["Price"].max() 

top_items= pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_p_value})


top_items = top_items.sort_values("Purchase count", ascending = False)


#top_items["Total purchase value"] = top_items["Total purchase value"].map("{:.2f}".format)
#top_items["Item price"] = top_items["Item price"].map("{:.2f}".format)


top_items.iloc[0:5,:]
top_items["Total purchase value"] = top_items["Total purchase value"].map("${:.2f}".format)
top_items["Item price"] = top_items["Item price"].map("${:.2f}".format)


top_items.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:
top_items = pd.DataFrame({"Purchase count": purchase_count,
                                       "Item price": item_price,
                                       "Total purchase value": total_p_value})


top_items = top_items.sort_values("Total purchase value", ascending = False)

#top_items["Total purchase value"] = top_items["Total purchase value"].map("${:.2f}".format)
#top_items["Item price"] = top_items["Item price"].map("${:.2f}".format)


top_items.iloc[0:5,:]

,,Purchase count,Item price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80